[boot]
systemd=true

# [user]
# default=your-username

# [network]
# hostname=your-hostname

[automount]
enabled = true
options = "metadata,umask=22,fmask=11"
mountFsTab = false

[interop]
enabled = true
appendWindowsPath = true
